.box {
  margin: 0 auto;
  padding: 0;
  width: 1200px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1000;
    margin-bottom: 10px;
    .guanwang{
      width: 100px;
      color: rgba(0, 0, 0, 0.88);
      background: #ffffff;
      border: 0;
      border-bottom: 1px solid rgba(5, 5, 5, 0.06);
      box-shadow: none;
      font-size: 14px;
      line-height: 46px;
      cursor: pointer;
    }
  }
}