.carousel{
  width: 100%;
  height: 500px;
}
.contentStyle1 {
  background-image: url(../../assets/news1.jpeg);
  height: 500px;
  background-size:100% 100%;
  background-repeat:no-repeat;
}
.contentStyle2 {
  background-image: url(../../assets/news2.jpeg);
  height: 500px;
  background-size:100% 100%;
  background-repeat:no-repeat;
}
.contentStyle3 {
  background-image: url(../../assets/news3.jpeg);
  height: 500px;
  background-size:100% 100%;
  background-repeat:no-repeat;
}