.newsBox {
  width: 100%;
  .herder {
    width: 100%;
    height: 400px;
    position: relative;
    background-image: url(../../assets/news4.jpeg);
    background-repeat:no-repeat;
    background-size:100% 100%;
    .search {
      width: 500px;
      position: absolute;
      right: 10%;
      top: 20%;
    }
  }
  .newsList{
    width: 100%;
    height: 300px;
    margin-top: 10px;
    flex-wrap: nowrap;
    .newsCard{
      width: 290px;
      height: 300px;
      margin-right: 10px;
    }
    .newsImg{
      width: 100%;
      height: 200px;
      background-size: cover;
      // background-repeat:no-repeat;
    }
  }
  .newsTabBox{
    margin-top: 10px;
    width: 100%;

  }
}